<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport", content="width=device-width, initial-scale=1.0">
        <title>Snake</title>
        <link rel="stylesheet" href="../snakegame/style.css">
        <script src="../snakegame/script.js"></script>
    </head>

    <body>
        <h1>Snake Game</h1> 
        <canvas id="board"></canvas>
        <br>
        <br>
        <a href="../snakegame/index.html" class="btn">Reset</a>
       
    </body>
</html>