body {
    font-family: 'Courier New', Courier, monospace;
    text-align: center;
}

.btn {
  background-color: #4CAF50;
  color: white;
  padding: 0.8rem 1.5rem;
  border: none;
  border-radius: 30px;
  text-decoration: none;
  display: inline-block;
  font-size: 1rem;
  font-weight: bold;
  text-transform: uppercase;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  cursor: pointer;
}

.btn:hover {
  background-color: #45a049;
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
  transform: translateY(-2px);
}

.btn:active {
  background-color: #3e8e41;
  transform: translateY(2px);
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.15);
}
