<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport", content="width=device-width, initial-scale=1.0">
        <title>Chrome Dinosaur Game</title>
        <link rel="stylesheet" href="../DinosaurGame/style.css">
        <script src="../DinosaurGame/script.js"></script>
    </head>
    <body>
        <h1>Chrome Dinosaur Game</h1>
        <canvas id="board"></canvas>
        <br>
        <br>
        <a href="../DinosaurGame/index.html" class="btn">Reset</a>
    </body>
</html>