<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whac a Mole</title>
    <link rel="stylesheet" href="../whac-a-mole/style.css">
    <script src="../whac-a-mole/script.js"></script>
</head>
<body>
    <h1>Whac a Mole</h1>
    <h2 id="score">0</h2>
    <!-- 3x3 -->
    <div id="board">
    </div>

    <br>
        <br>
        <a href="../whac-a-mole/index.html" class="btn">Reset</a>
</body>
</html>
