<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport", content="width=device-width, initial-scale=1.0">
        <title>Space Invaders</title>
        <link rel="stylesheet" href="../spaceinvaders/style.css">
        <script src="../spaceinvaders/script.js"></script>
    </head>

    <body>
        <h1>Space Invaders</h1>
        <canvas id="board"></canvas>
        <br>
        <br>
        <a href="../spaceinvaders/index.html" class="btn">Reset</a>
       
    </body>
</html>