<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excelsior Consortium of Technology Students</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <div class="header">
      
        <h1>Excelsior Consortium of Technology Students</h1>
    
      </div>

      <div class="container">
        <div class="card">
            <div class="card-img-container">
                <img src="game1.jpeg" alt="Game 1">
            </div>
            <div class="card-body">
                <h1>Tic-Tac-Toe</h1>
                <a href="tictactoe/index.html" class="btn">Explore Game</a>
            </div>
        </div>
        <div class="card">
            <div class="card-img-container">
                <img src="game2.webp" alt="Game 2">
            </div>
            <div class="card-body">
                <h1>Snake and Ladder</h1>
                <a href="snakeandladder/index.html" class="btn">Explore Game</a>
            </div>
        </div>
        <div class="card">
            <div class="card-img-container">
                <img src="game3.jpg" alt="Game 3">
            </div>
            <div class="card-body">
                <h1>Whac-a-Mole</h1>
                
                <a href="whac-a-mole/index.html" class="btn">Explore Game</a>
            </div>
        </div>
        <div class="card">
            <div class="card-img-container">
                <img src="game4.jpg" alt="Game 4">
            </div>
            <div class="card-body">
                <h1>Snake Game 4</h1>
                <a href="snakegame/index.html" class="btn">Explore Game</a>
            </div>
        </div>
        <div class="card">
            <div class="card-img-container">
                <img src="game5.jpg" alt="Game 4">
            </div>
            <div class="card-body">
                <h1>Dinosaur Game</h1>
                
                <a href="DinosaurGame/index.html" class="btn">Explore Game</a>
            </div>
        </div>
        <div class="card">
            <div class="card-img-container">
                <img src="game6.jpg" alt="Game 4">
            </div>
            <div class="card-body">
                <h1>Space Invaders</h1>
                
                <a href="spaceinvaders/index.html" class="btn">Explore Game</a>
            </div>
        </div>

        <div class="card">
          <div class="card-img-container">
              <img src="game7.png" alt="Game 4">
          </div>
          <div class="card-body">
              <h1>Wordle</h1>
              
              <a href="wordle/index.html" class="btn">Explore Game</a>
          </div>
      </div>
    </div>

    
      <div class="footer">
        <p>&copy; 2025 ECOTS. All Rights Reserved.</p>
      </div>
    
</body>
</html>