
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f0f4f8;
  color: #333;
}


.header {
  background: linear-gradient(45deg, #6a1b9a, #d32f2f);
  text-align: center;
  padding: 3rem;
  color: white;
}

.header h1 {
  font-size: 3rem;
  margin: 0;
}

.header p {
  font-size: 1.2rem;
  margin-top: 0.5rem;
}


.container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 1.5rem;
  padding: 2rem;
}


.card {
  background: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
}


.card-img-container {
  width: 100%;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f7f7f7;
}

.card-img-container img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
  border-radius: 10px;
}


.card-body {
  padding: 1rem;
  text-align: center;
}

.card-body h1 {
  font-size: 1.4rem;
  color: #6a1b9a;
  margin-bottom: 1rem;
}

.card-body p {
  font-size: 0.9rem;
  color: #555;
  margin-bottom: 1rem;
}


.btn {
  background-color: #d32f2f;
  color: white;
  padding: 0.6rem 1.5rem;
  border-radius: 5px;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 1rem;
  transition: background-color 0.3s ease;
  border-radius: 5px;
}

.btn:hover {
  background-color: #c2185b;
}


.footer {
  background: #333;
  color: white;
  text-align: center;
  padding: 1rem;
}
